**Novita Purwoningtyas**

**Batch 08**

In [1]:
import pandas as pd

#Problem 1

In [ ]:
#Load df_product.csv as DataFrame
data = pd.read_csv('/content/df_product.csv')
data

     product_name  price  stock
0         shampoo  11200    100
1            soap   8000    500
2  hand sanitizer  15000     50
3         aerosol  12500     30
4     tooth paste   6000    150

In [ ]:
#Mengganti nama kolom
data = data.rename(columns={'product_name':'product'})
data

          product  price  stock
0         shampoo  11200    100
1            soap   8000    500
2  hand sanitizer  15000     50
3         aerosol  12500     30
4     tooth paste   6000    150

In [ ]:
#Update stock soap
data.at[1,'stock']=400
data

          product  price  stock
0         shampoo  11200    100
1            soap   8000    400
2  hand sanitizer  15000     50
3         aerosol  12500     30
4     tooth paste   6000    150

In [ ]:
#Add column 'percent_discount'
data['percent_discount'] =  [15,10,0,10,20]
data

          product  price  stock  percent_discount
0         shampoo  11200    100                15
1            soap   8000    400                10
2  hand sanitizer  15000     50                 0
3         aerosol  12500     30                10
4     tooth paste   6000    150                20

In [ ]:
#Filter only rows with discount > 0
data[data['percent_discount']>0]

       product  price  stock  percent_discount
0      shampoo  11200    100                15
1         soap   8000    400                10
3      aerosol  12500     30                10
4  tooth paste   6000    150                20

In [ ]:
#Sort by percent_discount (ascending) and stock (descending)
data.sort_values(['percent_discount', 'stock'], ascending = [True, False])

          product  price  stock  percent_discount
2  hand sanitizer  15000     50                 0
1            soap   8000    400                10
3         aerosol  12500     30                10
0         shampoo  11200    100                15
4     tooth paste   6000    150                20

#Problem 2

In [2]:
#Load Metro_Interstate_Traffic_Volume.csv as DataFrame
df = pd.read_csv('/content/Metro_Interstate_Traffic_Volume.csv')
df.head(5)

  holiday    temp  ...            date_time  traffic_volume
0    None  288.28  ...  2012-10-02 09:00:00            5545
1    None  289.36  ...  2012-10-02 10:00:00            4516
2    None  289.58  ...  2012-10-02 11:00:00            4767
3    None  290.13  ...  2012-10-02 12:00:00            5026
4    None  291.14  ...  2012-10-02 13:00:00            4918

[5 rows x 9 columns]

In [3]:
#Create ‘month’ column 
df['month'] = pd.to_datetime(df['date_time']).dt.month
df.sample(5)

      holiday    temp  rain_1h  ...            date_time  traffic_volume month
39233    None  276.35      0.0  ...  2017-11-25 03:00:00             372    11
12962    None  268.37      0.0  ...  2014-03-16 14:00:00            4362     3
22790    None  283.59      4.7  ...  2016-04-25 08:00:00            5521     4
228      None  280.95      0.0  ...  2012-10-12 12:00:00            5526    10
14094    None  290.00      0.0  ...  2014-05-07 18:00:00            4653     5

[5 rows x 10 columns]

In [4]:
#Create ‘day_of_month’ column
df['date_time'] = pd.to_datetime(df['date_time'])
df['day_of_month'] = df['date_time'].dt.day
df.sample(5)

      holiday    temp  rain_1h  ...  traffic_volume  month day_of_month
1575     None  271.22     0.00  ...            5913     11           30
36356    None  292.61     0.00  ...            5086      8           17
40195    None  256.61     0.00  ...            4767     12           29
30589    None  270.22     0.00  ...            4284      1           29
23209    None  284.18     0.25  ...            4888      5           10

[5 rows x 11 columns]

In [5]:
#Create ‘day_name’ column
df['day_name'] = pd.to_datetime(df['date_time']).dt.day_name()
df.sample(5)

      holiday    temp  rain_1h  ...  month  day_of_month   day_name
7136     None  291.74     2.16  ...      6            22   Saturday
4493     None  268.93     0.00  ...      3            24     Sunday
36279    None  287.48     0.00  ...      8            15    Tuesday
43756    None  284.58     0.00  ...      5             2  Wednesday
42951    None  260.69     0.00  ...      4             5   Thursday

[5 rows x 12 columns]

In [6]:
#Create ‘hour’ column
df['hour'] = pd.to_datetime(df['date_time']).dt.hour
df.sample(5)

      holiday    temp  rain_1h  snow_1h  ...  month day_of_month   day_name hour
15431    None  294.14      0.0      0.0  ...      7           12   Saturday    4
23770    None  296.61      0.0      0.0  ...      5           29     Sunday   14
14592    None  297.07      0.0      0.0  ...      5           23     Friday   19
35780    None  301.15      0.0      0.0  ...      7           29   Saturday   15
34541    None  298.82      0.0      0.0  ...      6           14  Wednesday   21

[5 rows x 13 columns]

In [28]:
#Create ‘is_weekend’ binary column
df['is_weekend'] = df['day_name'].apply(lambda x: 1 if (x == 'Saturday' or x =='Sunday') else 0)
df.sample(5)

      holiday    temp  rain_1h  ...  day_name  hour is_weekend
12232    None  257.49      0.0  ...    Friday     1          0
34188    None  298.58      0.0  ...  Thursday    18          0
6412     None  284.66      0.0  ...    Sunday     6          1
37362    None  296.46      0.0  ...    Friday     9          0
45275    None  292.79      0.0  ...    Sunday     8          1

[5 rows x 14 columns]